Django==2.0.6
django-extensions==2.1.9
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
psycopg2==2.8.3
PyJWT==1.7.1
pytz==2019.1
six==1.12.0
Django==2.0.6
django-extensions==2.1.9
django-tenant-schemas==1.9.0
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
psycopg2==2.8.3
PyJWT==1.7.1
pytz==2019.1
six==1.12.0
Django==2.0.6
django-extensions==2.1.9
django-tenant-schemas==1.9.0
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
psycopg2==2.8.3
PyJWT==1.7.1
python-dotenv==0.8.2
pytz==2019.1
six==1.12.0
